#注释不能有空格
#名称不能变 
#DtbtNginx的ip:port是Dtbt集群通信用的
#ListenServer的ip:port是供server使用
#ListenClient的ip:port是供client使用
#nginxMode两种模式0=web服务器1=负载均衡

DtbtNginx1 = localhost:9000
DtbtNginx2 = localhost:9001
DtbtNginx3 = localhost:9002

ListenServer1 = localhost:10001
ListenServer2 = localhost:10002
ListenServer3 = localhost:10003

ListenClient1 = localhost:11001
ListenClient2 = localhost:11002
ListenClient3 = localhost:11003

nginxMode = 0